.modal {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	visibility: hidden;
	transition: all ease 0.3s;
}

.open {
	visibility: visible;
	opacity: 1;
}

.card {
	position: relative;
	top: 3.66vw;
	background: url('../../assets/img/bg-card.png') center center / cover
		no-repeat;
	width: 51.24vw;
	padding: 5.12vw 3.66vw 5.12vw;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-radius: 1.17vw;
	h5 {
		font-weight: 700;
		font-size: 1.76vw;
		line-height: 2.64vw;
		text-transform: uppercase;
		margin-bottom: 1.46vw;
	}
	a {
		margin-top: 2.2vw;
		display: flex;
		gap: 1.46vw;
		align-items: center;
		svg {
			width: 3.66vw;
			height: 3.66vw;
			transform: scale(-1);
		}
		span {
			font-weight: 700;
			font-size: 1.17vw;
			line-height: 1.76vw;
			color: #fff;
		}
	}
}

@media screen and (max-width: 480px) {
	.modal {
		background-color: rgba(0, 0, 0, 0.8);
	}
	.card {
		width: 90%;
		padding: 40px 20px 40px;
		border-radius: 16px;
		h5 {
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 20px;
		}
		p {
			font-size: 12px;
			line-height: 18px;
		}
		a {
			margin-top: 30px;
			display: flex;
			gap: 20px;
			svg {
				width: 35px;
				height: 35px;
			}
			span {
				font-weight: 700;
				font-size: 16px;
				line-height: 24px;
				color: #fff;
			}
		}
	}
}
